REACT_APP_MAPBOX_TOKEN = pk.eyJ1IjoibWFya3VzbWF0dGhld3MiLCJhIjoiY2tjbXNiZzY3MDRjdzJybnM1cnVjaTZ3MyJ9.BqdjFM0BgR4hWSjKbe7iiQ

REACT_APP_FIREBASE_APIKEY = AIzaSyD0MeefL5FKAICvSnQn0nwifZqIysaXD44
REACT_APP_AUTHODOMAIN = changewestcovina-a2d7b.firebaseapp.com
REACT_APP_DATEBASEURL = https://changewestcovina-a2d7b.firebaseio.com
REACT_APP_PROJECTID = changewestcovina-a2d7b
REACT_APP_STORAGEBUSCKET = changewestcovina-a2d7b.appspot.com
REACT_APP_MESSAGINGSENDERID = 582523184997
REACT_APP_ID = 1:582523184997:web:5e785697fbd58134bf238c
REACT_APP_MEASUREMENTID = G-QYNY840C41