REACT_APP_MAPBOX_TOKEN = pk.eyJ1IjoibWFya3VzbWF0dGhld3MiLCJhIjoiY2tjbXNiZzY3MDRjdzJybnM1cnVjaTZ3MyJ9.BqdjFM0BgR4hWSjKbe7iiQ
REACT_APP_FIREBASE_API_KEY = AIzaSyD0MeefL5FKAICvSnQn0nwifZqIysaXD44
REACT_APP_AUTH_DOMAIN = changewestcovina-a2d7b.firebaseapp.com
REACT_APP_DATA_BASE_URL = https://changewestcovina-a2d7b.firebaseio.com
REACT_APP_PROJECT_ID = changewestcovina-a2d7b
REACT_APP_STORAGE_BUCKET = changewestcovina-a2d7b.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 582523184997
REACT_APP_ID = 1:582523184997:web:5e785697fbd58134bf238c
REACT_APP_MEASUREMENT_ID = G-QYNY840C41
